body {
	background: url(../img/space-bg.png) repeat-x fixed -80% 0, 
				url(../img/clouds.png) repeat-x fixed 100% 0;
	background-color: #1a1a1a;
	.text-shadow;
	text-rendering: optimizeLegibility;
	font-weight: 200;
}

a:link, a:hover, a:active, a:visited {
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
	text-transform: uppercase;
	margin: 0 0 .5em;
	line-height: @baseLineHeight;
}

h2 {
	font-size: 2.2em;
}

p, ul {
	line-height: 1.8;
	margin: 0 0 1.5em;
}

.first {
	margin-left: 0 !important;
}

.text-shadow {
	text-shadow: 0 1px 1px rgba(0,0,0,.75);
}

.overlay-bg {
	background-color: rgba(0,0,0,.25);
}

.popover {
	color: @purple;
	text-shadow: none;
	font-size: 1em;

	.popover-title {
		font-size: 1.1em;
		text-transform: none;
	}
}

.icon-wrap {
	margin-right: .3em;
	min-width: 1.4em;
	display: inline-block;
	text-align: center;
}

#logo {
	margin-top: 1.5em;
	margin-bottom: 1.5em;
	width: 100%;
	height: 106px;
	.overlay-bg;
	.at2x('/img/logo.png', 100%);
	background-repeat: no-repeat;
	background-position: center center;
}

.container-fluid {
	margin: 0 auto;
	max-width: 1024px;
}

#content {
	padding-bottom: 32em;

	.sidebar-nav {
		padding: .4em;
		width: 14em;
		.overlay-bg;
		border: none;
		border-top: 1px solid @gray;
		border-bottom: 1px solid @gray;

		&.affix {
			top: 0;
		}

		.nav-list {
			margin-top: 0;

			li {
				&.active {
					a {
						background: @purple;
						
						&:hover {
							background: @purple;
						}

						.icon-chevron-right {
							opacity: 1;
						}
					}
				}

				a {
					color: white;
					.text-shadow;
					text-transform: uppercase;
					padding: .8em;
					transition: background-color ease-in .1s;

					&:hover {
						background: darken(@purple, 25%);
						color: white;
						text-shadow: none;
					}

					.icon-chevron-right {
						margin-top: .1em;
						float: right;
						opacity: .25;
					}
				}
			}
		}
	}

	section {
		margin-bottom: 3em;
		padding: 1em;
		.overlay-bg;
		.box-sizing(border-box);
		border-top: 1px solid @gray;
		border-bottom: 1px solid @gray;

		ul {
			li {				
				margin-bottom: 1em;		
				list-style: none;
				font-size: 1.4em;

				a {
					padding: .3em;
					color: white;
					background: darken(@purple, 25%);
					transition: background-color ease-in .1s;

					&:hover {
						background: @purple;
					}
				}

				.link-caption {
					margin-left: 1em;
					font-size: .8em;
				}
			}
		}

		&#accomodations {
			ul {
				&.room-rates {
					li {
						margin-bottom: 10px;
						font-size: 1.1em;

						span {
							width: 60%;
							display: inline-block;
						}
					}
				}

				&.thumbnails {
					li {
						margin-bottom: 3%;

						&:nth-child(3n+1) {
							margin-left: 0;
						}

						.thumbnail {
							position: relative;
							display: inline-block;

							.caption {
								padding: .4em;
								width: 100%;
								font-size: .8em;
								background: rgba(0,0,0,.5);
								.box-sizing(border-box);

								.caption-byline {
									font-size: .7em;
								}
							}
						}

						p {
							margin-top: 1.5em;
						}
					}
				}
			}
		}

		&#contact {
			p {
				font-size: 1.1em;
			}
		}
	}
}

footer {
	margin-top: 25px;
	padding: 10px 0;
	font-size: .7em;
	border-top: 1px solid @gray;
	text-transform: uppercase;
}